<!DOCTYPE html>
<html>
  <head>
    <title>SGPA Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .form-group {
        margin-bottom: 1rem;
      }

      #result {
        color: green;
      }

      .calculator {
        border: 1px solid rgb(179, 179, 179);
        border-radius: 0.375rem;
        width: 190px;
        height: 270px;
        font-family: Arial, sans-serif;
        margin: 0 auto;
        padding: 10px;
      }

      .output {
        border: 1px solid #ccc;
        border-radius: 0.375rem;
        height: 40px;
        margin-bottom: 10px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 10px;
      }

      .result {
        font-size: 20px;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
      }

      button {
        border: none;
        border-radius: 0.375rem;
        padding: 10px;
        background-color: #eee;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #ddd;
      }

      button:active {
        background-color: #ccc;
      }

      .bg-green {
        background-color: rgba(0, 177, 29, 0.651);
        color: white;
      }

      .bg-green:hover {
        background-color: rgba(0, 231, 39, 0.651);
        color: white;
      }

      .bg-red {
        background-color: rgba(223, 4, 4, 0.651);
        color: white;
      }

      .bg-red:hover {
        background-color: rgba(255, 1, 1, 0.651);
        color: white;
      }

      #navbar {
        background-color: #333;
        overflow: hidden;
      }

      #navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <a href="index.html">Home</a>
      <a href="sem1.html">Sem1</a>
      <a href="sem2.html">Sem2</a>
      <a href="sem3.html">Sem3</a>
      <a href="sem4.html">Sem4</a>
      <a href="sgpa.html">CGPA</a>
    </div>

    <div class="container">
      <div class="center">
        <h2 class="text-center">4th SEM SGPA Calculator</h2>
      </div>
      <br />

      <div class="calculator">
        <div class="output" id="result">
          <span class="result"></span>
        </div>
        <div class="buttons">
          <button onclick="addToResult(1)">1</button>
          <button onclick="addToResult(2)">2</button>
          <button onclick="addToResult(3)">3</button>
          <button onclick="addToResult('+')">+</button>
          <button onclick="addToResult(4)">4</button>
          <button onclick="addToResult(5)">5</button>
          <button onclick="addToResult(6)">6</button>
          <button onclick="addToResult('-')">-</button>
          <button onclick="addToResult(7)">7</button>
          <button onclick="addToResult(8)">8</button>
          <button onclick="addToResult(9)">9</button>
          <button onclick="addToResult('*')">*</button>
          <button class="bg-red" onclick="clearResult()">C</button>
          <button onclick="addToResult(0)">0</button>
          <button class="bg-green" onclick="calculateResult()">=</button>
          <button onclick="addToResult('/')">/</button>
        </div>
      </div>

      <div class="additional-details">
        <p id="additionaldetails"></p>
        <p id="cgpaDisplay"></p>
        <p id="percentageDisplay"></p>
        <p id="total1Display"></p>
        <p id="totalMarksDisplay"></p>
      </div>

      <script>
        let resultElement = document.querySelector(".result");
        let additionaldetails = document.getElementById("additionaldetails");
        let cgpaDisplay = document.getElementById("cgpaDisplay");
        let percentageDisplay = document.getElementById("percentageDisplay");
        let total1Display = document.getElementById("total1Display");
        let totalMarksDisplay = document.getElementById("totalMarksDisplay");

        let currentExpression = "";

        function addToResult(value) {
          currentExpression += value;
          resultElement.textContent = currentExpression;
        }

        function clearResult() {
          currentExpression = "";
          resultElement.textContent = "";
          document.getElementById("result").textContent = " ";
          location.reload();
        }

        function calculateResult() {
          try {
            let result = eval(currentExpression);
            resultElement.textContent = result;
          } catch (error) {
            resultElement.textContent = "Error";
          }
        }
      </script>

      <br />
      <br />
      <form>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="input1">Advances in Web Technologies</label> <br />
            <input
              type="number"
              class="form-control"
              id="input1"
              placeholder="Web Tech"
              required
            />
          </div>
          <div class="col-md-6 mb-3">
            <label for="input2">Programming using C#</label><br />
            <input
              type="number"
              class="form-control"
              id="input2"
              placeholder="C#"
              required
            />
          </div>
          <div class="col-md-6 mb-3">
            <label for="input3">Industry Internship</label><br />
            <input
              type="number"
              class="form-control"
              id="input3"
              placeholder="Internship"
              required
            />
          </div>
          <div class="col-md-6 mb-3">
            <label for="input4">Project work</label><br />
            <input
              type="number"
              class="form-control"
              id="input4"
              placeholder="Project Work"
              required
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6 text-right">
            <button
              type="button"
              class="btn btn-primary btn-lg"
              onclick="calculateAndDisplay();"
            >
              Submit
            </button>
          </div>
        </div>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      function redirectToHomePage() {
        window.location.href = "index.html";
      }

      function redirectToSem1() {
        window.location.href = "sem1.html";
      }

      function redirectToSem2() {
        window.location.href = "sem2.html";
      }

      function redirectToSem3() {
        window.location.href = "sem3.html";
      }

      function redirectToSem4() {
        window.location.href = "sem4.html";
      }

      function redirectToSGPA() {
        window.location.href = "sgpa.html";
      }
      function calculateAndDisplay() {
        // Get the values from the input fields
        var input1 = parseFloat(document.getElementById("input1").value) || 0;
        var input2 = parseFloat(document.getElementById("input2").value) || 0;
        var input3 = parseFloat(document.getElementById("input3").value) || 0;
        var input4 = parseFloat(document.getElementById("input4").value) || 0;

        function calculateGradePoints(mark) {
          if (mark >= 90) {
            return 10;
          } else if (mark >= 80 && mark <= 89) {
            return 9;
          } else if (mark >= 70 && mark <= 79) {
            return 8;
          } else if (mark >= 60 && mark <= 69) {
            return 7;
          } else if (mark >= 55 && mark <= 59) {
            return 6;
          } else if (mark >= 50 && mark <= 54) {
            return 4;
          } else {
            return 0; // Grade points for marks below 50
          }
        }

        if (input1 != " " && input2 != " " && input3 != " " && input4 != " ") {
          if (input1 > 100 || input2 > 100 || input3 > 100 || input4 > 100) {
            document.getElementById("result").textContent =
              "please enter the marks < 100";
            alert("please enter the marks < 100");

            location.reload();
          } else {
            var total1 =
              calculateGradePoints(input1) * 2 +
              calculateGradePoints(input2) * 2 +
              calculateGradePoints(input3) * 2 +
              calculateGradePoints(input4) * 20;
            var cgpabda = total1 / 26;

            cgpa = cgpabda.toFixed(3);
            document.getElementById("result").textContent = "CGPA: " + cgpa;
            window.scrollTo(0, 0);

            var totalMarks = input1 + input2 + input3 + input4;
            var totalSubjects = 4; // Assuming there are 8 subjects

            // Calculate and display percentage
            var percentage = (totalMarks / (totalSubjects * 100)) * 100;
            document.getElementById("result").textContent +=
              " Percentage: " + percentage.toFixed(2) + "%";

            // Display additional details
            additionaldetails.textContent = "Additional Details";
            cgpaDisplay.textContent = "CGPA: " + cgpa;
            percentageDisplay.textContent = "Percentage: " + percentage + "%";
            total1Display.textContent = "total Credits: " + total1+ "    (Please make a note of this)";
            totalMarksDisplay.textContent = "Total Marks: " + totalMarks+ "    (Please make a note of this)";
          }
        } else {
          document.getElementById("result").textContent =
            "Please fill all the fields";
          window.scrollTo(0, 0);
        }
      }
    </script>

    <h1 id="result"></h1>
    <br />
    <br />
    <br />
    <br />

    <footer>
      <div>&copy; 2023 Manoj and Vignesh. All rights reserved.</div>
    </footer>
  </body>
</html>
